{
  "name": "@rootform/distribution",
  "version": "0.1.0",
  "private": true,
  "description": "Rootform public contracts and distribution metadata",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootform-dev/rootform.git"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "scripts": {
    "assemble:release": "bun scripts/assemble-release.ts",
    "check": "bun scripts/validate-repository.ts && bun run typecheck && bun run check:format && bun test scripts",
    "check:format": "biome check .github AGENTS.md README.md CHANGELOG.md CONTRIBUTING.md SECURITY.md TRADEMARKS.md THIRD_PARTY_NOTICES.md package.json public-export.json contracts dependencies docs examples scripts schemas",
    "download:handoff": "bun scripts/download-handoff.ts",
    "extract:release-binary": "bun scripts/extract-release-binary.ts",
    "format": "biome check --write .github AGENTS.md README.md CHANGELOG.md CONTRIBUTING.md SECURITY.md TRADEMARKS.md THIRD_PARTY_NOTICES.md package.json public-export.json contracts dependencies docs examples scripts schemas",
    "typecheck": "tsc --noEmit",
    "verify": "bun scripts/verify.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  }
}
